---
sidebar_position: 3
title: Environments
---

import useBaseUrl from '@docusaurus/useBaseUrl';

# Environments

Environments are a core feature of Kreya. They simplify your Kreya experience.

You can add, edit and delete environments via Project &rarr; Environments.

## Environment data

Store environment-specific values in here. The environment data must be valid JSON and the keys should only consist of letters, numbers and underscores.

### User specific data

In some cases, users do not want to store their environment values inside the Kreya project.
For example passwords, other user-specific authentication values or simply secret keys that should not be synced in plain text over the Internet.

Note that this user specific data is still stored in plain text, only outside of the Kreya project (in your appdata-folder).

User specific environment values take precedence over "normal" environment values.

## Changing the active environment

You can select the active environment in the upper-left corner.

<img alt="Changing the active environment" src={useBaseUrl('/set-active-environment.png')} width="1182" height="734" />

## Using environment values

See the [Templating](templating) section.
