---
sidebar_position: 4
title: Templating
---

import useBaseUrl from '@docusaurus/useBaseUrl';

With the templating feature, you can insert [environment](environments) values almost everywhere inside Kreya.

List of features that support templating:

- [Authentication](authentication)
- [Default settings](default-settings)
- Certificates
- gRPC metadata
- gRPC requests
- gRPC endpoint

## Templating language

Kreya uses [Scriban](https://github.com/scriban/scriban) as its templating language. Usually, only variables are used, such as `{{endpoint}}`.
However, Scriban supports more complex features.

Take a look at the [Scriban language guide](https://github.com/scriban/scriban/blob/master/doc/language.md) and [built in functions](https://github.com/scriban/scriban/blob/master/doc/builtins.md).
